#Make sure less secure App is enabled at link https://myaccount.google.com/lesssecureapps
#server.servlet.context-path=/banks
server.port = 8081

#ifsc-service.service.name= BANK-IFSC
logging.level.com.tourism= DEBUG
#logging.level.org.hibernate.SQL= DEBUG

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.url=jdbc:postgresql://ec2-54-83-1-101.compute-1.amazonaws.com:5432/d4b57jg6msou3a
spring.datasource.username=bkwxsyvgvneiwr
spring.datasource.password=a571ae8e7313473f485711b7111709071e524137c9d99761b987f4ebdb957b6f

fyle.jwt.secret=fyle-secret
