#Make sure less secure App is enabled at link https://myaccount.google.com/lesssecureapps
#server.servlet.context-path=/banks
server.port = 8081

#ifsc-service.service.name= BANK-IFSC
logging.level.com.tourism= DEBUG
#logging.level.org.hibernate.SQL= DEBUG

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
fyle.jwt.secret=${FYLE_SECRET}

